<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman</title>
    <script src="code.js"></script>
    <style>
        h1{
            text-align: center;
            font-size: 1em;
        }
        body{
            background-color: #c1d62f
;
            color:  white;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 2em;
        }
        main{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #letras{
            margin-top: 5px;
            display: flex;
            flex-wrap: wrap;
        }
        button{
            margin-top: 10px;
            margin-left: 20px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top:5px;
            padding-bottom:5px;
            border-style: double;
            border-radius:8px;
            border-width: 3px;
            border-color: #c1d62f;
            background-color: white;
            font-size: 1em;
            color: #c1d62f;
        }
        button:hover{
            background-color: #9aaf16;
            color: white;
        }
        #adivina{
            margin-top: 45px;
            text-align: center;
            font-size: 2em;
            display: flex;
            flex-wrap: wrap;
        }
        span{
            margin: 10px;
        }
        #retry{
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #lang{
            margin-bottom: 30px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        #fin{
            margin-top: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

    </style>
</head>
<body>
    <header><h1>HANGMAN</h1><h1>VANILLA JAVASCRIPT HANDMAN GAME</h1>
    <p>Use the alphabet below to guess the word</p>
    <div id="lang">
        <button lang="en" id="en" class="idioma">English</button>
    <button lang="руc" id="rus" class="idioma">Русский</button>
<button lang="es" id="es" class="idioma">Español</button></head>
    </div>
    <main>
            <div id="letras"> 
            </div>

            <div id="adivina">
            </div>
            <div>You have <span id="vidas">10</span> lives left</div>
            <div id="fin">
                <button class="retry" id="retry">Reset</button>
            </div>
    </main>
</body>
</html>